.container-chart {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.chart-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 5.5em;
}

.chart-title {
    text-align: center;
    text-transform: uppercase;
}

.chart-selector {
    width: 100%;
    height: 100%;
    flex-wrap: wrap;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.select-menu {
    width: 250px;
    margin: 20px auto;
}
.select-menu .select-btn {
    width: 100%;
    display: flex;
    height: 55px;
    background: #fff;
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.select-btn .material-symbols-rounded {
    font-size: 25px;
    transition: 0.3s;
}
.select-menu.active .select-btn .material-symbols-rounded {
    transform: rotate(-180deg);
}
.select-menu .options {
    width: 250px;
    position: relative;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
}
.select-menu.active .options {
    display: block;
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
    animation-duration: 0.4s;
    animation-fill-mode: both;
    -webkit-animation-duration: 0.4s;
    -webkit-animation-fill-mode: both;
    z-index: 100;
    position: absolute;
}
.options .option {
    display: flex;
    height: 55px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 8px;
    align-items: center;
    background: #fff;

    display: flex;

    gap: 10px;
}
.options .option:hover {
    background: #f2f2f2;
}
.option i {
    font-size: 25px;
    margin-right: 12px;
}
.option .option-text {
    font-size: 18px;
    color: #333;
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0, 30px, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

/*  */
.time-selector {
    height: 100%;
}
.time-container {
    height: 100%;
}
.inp-wrapper {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.date-wrapper {
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px rgb(0 0 0 / 10%);
    border-radius: 8px;
    padding: 1em;
    gap: 10px;
}
.time-selector label {
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
input[type="date"],
input[type="time"] {
    font-size: 16px;
    color: #000;
    border: none;
    outline: none;
    border-radius: 0.2em;
}
::-webkit-calendar-picker-indicator {
    background-color: #fbfbfb;
    padding: 0.2em;
    cursor: pointer;
    border-radius: 0.1em;
}

@media (max-width: 1000px) {
    .chart-container {
        padding: 1em;
    }
}

@media screen and (max-width: 600px) {
    .chart-selector {
        flex-direction: column;
    }
    .time-container {
        flex-direction: row;
    }
    .inp-wrapper {
        flex-direction: column;
        gap: 40px;
    }
    .date-wrapper {
        display: flex;
        align-items: center;
        flex-direction: row;
    }
}
